export default {
  settings: {
    Title: 'Financial System'
  },
  // 路由
  route: {
    Dashboard: 'Dashboard',
    BasicSettings: 'Basic Settings',
    CompanyManagement: 'Company Management',
    UserManagement: 'User Management',
    RoleManagement: 'Role Management',
    FunctionalAuthority: 'Functional Authority',
    DataPermission: 'Data Permission',
    CustomerManagement: 'Custom Management',
    StoreManagement: 'Store Management',
    DeptManagement: 'Dept Management',
    RegionalManagement: 'Regional Management',
    GoodsManagement: 'Goods Management',
    FinancialSubject: 'Financial Subject',
    DataDictionary: 'Data Dictionary',
    ImportData: 'Import Data',
    SalesGrossProfitSummary: 'Sales Gross Profit Summary',
    InventorySheet: 'Inventory Sheet',
    AccountBalanceSheet: 'Account Balance Sheet',
    DataAccounting: 'Data Accounting',
    ReportAnalysis: 'Report Analysis',
    BalanceSheet: 'Balance Sheet',
    DeptIncomeStatement: 'Dept Income Statement',
    SeriesManagement: 'Series Management',
    MenuManagement: 'Menu Management',
    ProfitLossSheet: 'Profit Loss Sheet',
    CostAnalysisSheet: 'Cost Analysis Sheet',
    CapitalOccupationSheet: 'Capital Occupation Sheet',
    OtherBusinessInCome: 'Other Business InCome',
    CoreCostIndicatorsSheet: 'Core Cost Indicators',
    DeptExpensesSheet: 'Dept Expenses Sheet',
    SalesGrossProfitSheet: 'Sales Gross Profit',
    InventoryAnalysisSheet: 'Inventory Analysis Sheet',
    ScaleAnalysisSheet: 'Scale Analysis Sheet',
    BudgetFollowUpSheet: 'Budget FollowUp Sheet',
    ProfitAnalysisSheet: 'Profit Analysis Sheet',
    UnsalableAnalysisSheet: 'Unsalable Analysis Sheet'
  },
  // 通用
  common: {
    PleaseSelect: 'Please Select',
    PleaseInput: 'Please Input',
    RegionName: 'Region',
    CompanyName: 'Company Name',
    Operation: 'Operation',
    NotData: 'Not Data',
    AccountTime: 'Account Time',
    GoodsId: 'Goods Id',
    GoodsName: 'Goods Name',
    ImportTime: 'Import Time',
    ImportUser: 'Import User',
    SearchMenu: 'Search Menu',
    SwitchLanguage: 'Switch Language',
    GlobalSize: 'Global Size',
    Status: 'Status',
    LogoutMessage: 'You have been logged out, you can cancel to stay on this page, or log in again!',
    Code: 'Code',
    ParentCode: 'Parent Code',
    ParentName: 'Parent Name',
    AutoGenerate: 'Auto Generate',
    AutoGet: 'Auto Get',
    InputFilterKeyword: 'Input Filter Word',
    PleaseSelectNode: 'Please Select Node',
    SortId: 'Sort Id',
    SaveSuccess: 'Save Success',
    DeleteSuccess: 'Delete Success',
    DeleteFailed: 'Delete Failed',
    UpdateSuccess: 'Update Success',
    ResetSuccess: 'Reset Success',
    ModifyPassword: 'Modify Password',
    LoginFailed: 'Login Failed',
    UnlockSuccess: 'Unlock Success',
    UpdateFailed: 'Update Failed',
    ReUpdateSuccess: 'Update Success,Please Sign In Again',
    Name: 'Node Name',
    Description: 'Description',
    MustInputNodeName: 'please Input Node Name',
    NotNull: 'Cannot Be Empty',
    IsRootNode: 'Root node does not allow modification/deletion',
    BelongArea: 'district belong to',
    CreateTime: 'Create Time',
    CreateUser: 'Create User',
    DeleteFormat: 'This operation will delete [{0}], will it continue?',
    Prompt: 'Prompt',
    CancelDeleted: 'Cancelled Delete',
    CustomName: 'Customer Name',
    BelongCompany: 'company belong to',
    UploadTip: 'Only upload .xls/.xlsx files and no more than 20MB',
    UploadText: 'Drag files here, or <em>click upload</em>',
    StoreName: 'Store Name',
    ImportSuccess: 'Import Success',
    ImportFailed: 'Import Failed',
    SwitchSizeSuccess: 'Switch Size Success',
    SelectUploadFile: 'Please select the file you want to import!',
    DepartmentName: 'Department Name',
    SeriesCode: 'Series Code',
    SeriesName: 'Series Name',
    ParentSubject: 'Parent Subject',
    Category: 'Category',
    FinancialCode: 'Financial Code',
    SelectDate: 'Select Date',
    SelectLeftData: 'Select Data',
    SelectRightData: 'Selected Data',
    FinancialSubject: 'Subject Name',
    Region: 'Region',
    Store: 'Store'
  },
  // 按钮
  buttons: {
    BtnLogin: 'Sign In',
    BtnSearch: 'Search',
    BtnAdd: 'Add',
    BtnExport: 'Export To Excel',
    BtnImport: 'Import',
    BtnDelete: 'Delete',
    BtnUpdate: 'Update',
    BtnSave: 'Save',
    BtnCancel: 'Cancel',
    BtnConfirm: 'Confirm',
    BtnEnable: 'Enable',
    BtnDisable: 'Disable',
    BtnReset: 'Reset',
    BtnUnlock: 'Unlock',
    BtnLogout: 'Sign Out',
    BtnReLogin: 'Re-Login',
    BtnPassword: 'Modify Password',
    BtnDefine: 'Defined',
    BtnSelectUser: 'Select User',
    BtnAddButton: 'Add Button',
    BtnRefresh: 'Refresh',
    BtnClose: 'Close',
    BtnCloseOthers: 'Close Others',
    BtnCloseAll: 'Close All',
    BtnDeleteUser: 'Delete',
    BtnUpdateButton: 'Update',
    BtnDeleteButton: 'Delete',
    BtnDownload: 'Download'
  },
  // 基础设置
  basicSettings: {
    UserPlaceholder: 'Search UserName,Telephone',
    UserName: 'User Name',
    Telephone: 'Telephone',
    RealName: 'Real Name',
    AddUser: 'Add User',
    UpdateUser: 'Update User Info',
    UserEnable: 'User Enable',
    UserDisable: 'User Disable',
    UserUnlock: 'User Unlock',
    UserNameFormat: 'Please enter the initials + ID 8 digits',
    TelephoneFormat: 'Please enter 11 mobile phone number',
    RealNameFormat: 'Please enter your real name',
    PleaseSelectRegion: 'Please select the region',
    ResetPassword: 'Reset Password',
    PleaseInputPassword: 'Please Input Password',
    InputOldPassword: 'Please Input Old Password',
    InputNewPassword: 'Please Input New Password',
    InputPasswordAgain: 'Input New Password Again',
    OldPassword: 'Old Password',
    NewPassword: 'New Password',
    NewPassword2: 'Input Again',
    AddCompany: 'Add Company',
    UpdateCompany: 'Update Company',
    CompanyPlaceholder: 'Search company name, region',
    FinancialCode: 'Financial Code',
    ImportCustom: 'Import Customer Data',
    AddSeries: 'Add Series',
    UpdateSeries: 'Update Series',
    SeriesPlaceholder: 'Search code, series name',
    SubjectName: 'Subject Name',
    SubjectCategory: 'Subject Category',
    RootNode: 'Root Node',
    ImportDepartment: 'Import Department Info',
    ImportStore: 'Import Store Info',
    GoodsCategory: 'Goods Category',
    SlowSalesTime: 'Slow Sales Time',
    RoleName: 'Role Name',
    SelectUser: 'Select User',
    PleaseSelectRole: 'Please Select Role',
    AddGoods: 'Add Goods Info',
    UpdateGoods: 'Update Goods Info',
    ReParentNo: 'The encoding cannot be the same as the superior encoding',
    ReRegionName: 'This area already exists, please re-enter',
    ReCompanyCode: 'This code already exists, please re-enter',
    ChineseName: 'Chinese Name',
    EnglishName: 'English Name',
    URL: 'URL',
    IsCache: 'IsCache',
    IsHidden: 'IsHidden',
    ICON: 'ICON',
    ActiveMenu: 'Active Menu',
    Breadcrumb: 'Breadcrumb',
    FixedTagsView: 'Fixed TagsView',
    RootMenu: 'Root Menu',
    AddButton: 'Add Button',
    UpdateButton: 'Update Button',
    BortherNodeNo: 'This code already exists in the peer node',
    PleaseSelectMenu: 'Please select a menu first',
    PleaseSelectUser: 'Please select a user first',
    SelectRegionFilter: 'Select region filter',
    SelectRole: 'Select Role',
    PermissionSettings: 'Permission Settings',
    RoleHasUser: 'There are users under this role, it is forbidden to delete',
    ButtonType: 'Type',
    ButtonColor: 'Color',
    CustomerPlaceholder: 'Search area, customers, affiliates',
    StorePlaceholder: 'Search area, warehouse, company',
    DeptPlaceholder: 'Search area, department, company',
    GoodsPlaceholder: 'Search series, name, status',
    PleaseInputUserName: 'please enter user name',
    PleaseInputVerifyCode: 'Please enter your phone verification code',
    SendCode: 'Send the verification code',
    CountdownSecond: 'Resend after {0} seconds',
    FirstLoginTip: 'Please modify the initial password!',
    PasswordAgainError: 'The password input is inconsistent twice, please re-enter'
  },
  // 数据导入
  importData: {
    SaleAmount: 'Sale Amount',
    SalePrice: 'Price',
    SaleIncome: 'Sale Income',
    OutAmount: 'Out Amount',
    UnitCost: 'Unit Cost',
    SaleCost: 'Sale Cost',
    SaleProfit: 'Sale Profit',
    SaleProfitPercent: 'Sale Profit Percent',
    AccountCode: 'Account Code',
    SubjectName: 'Subject Name',
    Name: 'Name',
    EndingDebitBalance: 'Ending Debit Balance',
    FinalCreditBalance: 'Final Credit Balance',
    EndingBalance: 'Ending Balance',
    CurrentBalanceUnit: 'Current balance unit',
    CurrentBalancePrice: 'Current balance price',
    CurrentBalanceCount: 'Current balance quantity',
    CurrentBalanceAmount: 'Current balance amount',
    ProjectCode: 'Project Code',
    ProjectName: 'Project Name'
  },
  // 报表分析
  reportAnalysis: {
    AccountingDate: 'Accounting Date',
    PleaseSearchExcel: 'Please query the data before exporting',
    FiscalYear: 'Fiscal year'
  },
  SearchName: {
    CompanyManagement: 'Company name',
    UserManagement: 'Real name',
    CustomerManagement: 'Client name',
    StoreManagement: 'Store name',
    DeptManagement: 'Department name',
    SeriesManagement: 'Series name',
    GoodsManagement: 'Product name'
  }
}
